[tox]
envlist = {3.7,3.8,3.9,3.10,3.11}
isolated_build = True

[testenv]
changedir = ..
commands =
    -python -bb -m pytest {posargs}
    -python -bb -m pytest --lf --lfnf=none --no-collect-ok --randomly-seed=last {posargs}
    python -bb -m pytest --lf --lfnf=none --no-collect-ok --randomly-seed=last {posargs}
passenv = PG* PSYCOPG_TEST_* PYTEST_ADDOPTS PSYCOPG_IMPL PIP_CONSTRAINT
deps =
    ../psycopg[test]
    ../psycopg_pool

[flake8]
max-line-length = 88
ignore = W503, E203
