[tox]
envlist = {3.7,3.8,3.9,3.10,3.11}
isolated_build = True

# Retry flakey tests by re-running the failed tests up to 3 times.
#
# - `--lfnf=none` makes pytest running no test (instead of all) if the previous
#   run had no failure
# - `--no-collect-ok` changes the exit value from 5 to 0 if not test was
#   collected (because the previous run was successful)
# - the `-` in front of the first two commands in tox makes it ignore failures,
#   so that only the exit status of the last command is considered.
#
# This is *slightly* more complicated than what I'd hoped, but, ok.

[testenv]
changedir = ..
commands =
    -python -bb -m pytest {posargs}
    -python -bb -m pytest --lf --lfnf=none --no-collect-ok --randomly-seed=last {posargs}
    python -bb -m pytest --lf --lfnf=none --no-collect-ok --randomly-seed=last {posargs}
passenv = PG* PSYCOPG_TEST_* PYTEST_ADDOPTS PSYCOPG_IMPL PIP_CONSTRAINT
extras = test
deps =
    ../psycopg_pool

[testenv:dns]
deps =
    dnspython

[testenv:postgis]
deps =
    shapely

[flake8]
max-line-length = 88
ignore = W503, E203
per-file-ignores =
    # Autogenerated section
    psycopg/errors.py: E125, E128, E302
